# hello-maven-plugin

./: pom.xml
src/docker/: Dockerfile
src/it/: interpolated-settings.xml
src/it/simple-it/: invoker.properties  pom.xml
src/main/java/sample/plugin/: MyMojo.java
